.table-body-board-fields-one-levelup {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    backface-visibility: hidden;
    border-radius: 5px;
    width: calc(100% - 2 * 1px);
    height: 21px;
    background-color: #a0d468;

    .table-body-board-fields-one[mnpl-line="0"] & {
        top: -21px;
    }
    .table-body-board-fields-one[mnpl-line="1"] & {
        right: -21px;
    }
    .table-body-board-fields-one[mnpl-line="2"] & {
        bottom: -21px;
    }
    .table-body-board-fields-one[mnpl-line="3"] & {
        left: -21px;
    }
    .table-body-board-fields-one[mnpl-line="1"] &,
    .table-body-board-fields-one[mnpl-line="3"] & {
        width: 21px;
        height: calc(100% - 2 * 1px);
    }

    &._disabled {
        background-color: #ccc !important;
    }
    &:hover {
        cursor: pointer;
    }
}
