.table-body-stats {
    margin-left: 10px;
    margin-top: 22px;

    .TableHelper-content {
        background-color: #161a1b;
        white-space: nowrap;
        width: 175px;
        height: 250px;
        flex-grow: unset !important;
        padding: 10px;

        > div {
            margin: 0 !important;
        }

        ._matchtitle {
            margin-bottom: 10px !important;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 13px;
            &._icon {
                width: 20px;
                height: 20px;
            }
            > div._viewers {
                margin-top: 10px;
                flex: 0 1 100%;
                text-align: center;
            }
        }

        .TableHelper-content-stat {
            flex-flow: column nowrap !important;
        }
    }

    .TablePool-content {
        width: 175px;
        height: 250px;
        background-color: #161a1b;
        white-space: nowrap;
        padding: 10px;
        margin-top: 195px;

        .pool-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;

            >div {
                color: white;
                background-color: #8cc152;
                border-radius: 100%;
                font-size: 16px;
                margin-right: 6px;
                width: 22px;
                height: 22px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .pool-items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 6px;
            padding-top: 10px;

            .disabled {
                color: #ccc !important;
            }

            .pool-item {
                display: flex;
                align-items: center;
                gap: 2px;
                justify-content: center;
                // padding: 15px;
                font-size: 26px;
                >span {
                    margin-left: 5px;
                }
                >div {
                    min-width: 26px;
                    text-align: center;
                    &.profit_neg {
                        color: #cd3747;
                    }
                    &.profit_pos {
                        color: #8cc152;
                    }
                }
            }
            .pool-multi {
                grid-row: 1;
                flex-direction: column;
                padding: 5px !important;
                align-self: flex-start;
            }
            .pool-sub {
                font-size: 8px;
            }
            .pool-logo {
                background-position: center;
                background-repeat: no-repeat;
                width: 26px;
                height: 26px;
            }
            .pool-jail {
                background-image: url("https://m1.dogecdn.wtf/fields/special/goToJail.png");
                background-size: 37px;
            }
            .pool-teleport {
                background-image: url("https://m1.dogecdn.wtf/fields/special/wormhole.svg");
                background-size: 19px;
            }
            .pool-bomb {
                background-size: 28px;
            }
            .pool-skip {
                background-size: 24px;
            }
            .pool-back {
                background-size: 30px;
            }
        }
    }
}
.TableHelper {
    width: 470px !important;
    left: 110px !important;
}
.TableHelper-content-players {
    margin: 15px 10px !important;
}
.TableHelper-content-players-row {
    > div > div:first-child {
        display: none;
    }
    .profit_neg {
        color: #cd3747;
    }
    .profit_pos {
        color: #8cc152;
    }
    &.player_border_0 {
        border-top-color: var(--user_red) !important;
    }
    &.player_border_1 {
        border-top-color: var(--user_blue) !important;
    }
    &.player_border_2 {
        border-top-color: var(--user_green) !important;
    }
    &.player_border_3 {
        border-top-color: var(--user_purple) !important;
    }
    &.player_border_4 {
        border-top-color: var(--user_yellow) !important;
    }
}
.TableHelper-content-players-head,
.TableHelper-content-players-row {
    > div:nth-child(4) {
        width: 65px;
    }
    > div:nth-child(5) {
        width: 40px;
    }
}
