._shakehack {
    margin-left: 33px;
}
.table-body-players-card-menu {
    width: 33px !important;
    left: -33px;
    position: relative;
    top: unset !important;
    background-color: #161a1b;

    > div {
        width: 33px;
        height: 32px;
        padding: 6px !important;
        color: white !important;
        border: none !important;
        position: relative;

        &._profile {
            display: none !important;
        }
        &:before {
            -webkit-filter: invert(100%) !important;
            filter: invert(100%) !important;
        }
        &:after {
            content: "" !important;
            margin: 0 !important;
        }
        ._title {
            display: none;
        }
        ._badge {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 3px !important;
            height: 12px !important;
            width: 12px !important;
        }
    }
}
