.table-body-board-tokens {
    >div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15pt;

        >div {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 20px;
            height: 20px;
        }
        >._skip {
            background-image: url('../../../assets/images/inline/skip_move_token.png');
        }
        >._back {
            background-image: url('../../../assets/images/inline/back_move_token.png');
        }
        >._jail {
            text-align: center;
            font: 20px Arvo;
            margin-top: -4px;
            &[mnpl-jailed="0"] {
                margin-top: -5px;
            }
        }
    }
}