.table-body-players-card-body {
    cursor: initial !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px 15px 20px 15px !important;
}
.table-body-players-card-body-circle {
    position: absolute;
    top: 30px;
    left: 33px;
    > div {
        position: absolute !important;
    }
}
.table-body-players-card-body-avatar {
    top: 0;
    left: 0;
    height: 35px;
    margin-top: 0 !important;
    > div {
        width: 40px;
        height: 40px;
        padding: 2px;
        > div {
            border-width: 2px;
        }
    }
}
.table-body-players-card-body-timer {
    top: 0 !important;
    left: 0 !important;
    width: 40px;
    height: 40px;
    div {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}

.table-body-players-card-body-stats,
.table-body-players-card-body-extra {
    font-size: 12px;
    position: absolute;
    top: 7px;
    right: 12px;
    text-align: right;
    > div:before {
        opacity: 0.5;
    }
}
.table-body-players-card-body-show-extra {
    position: absolute;
    bottom: 5px;
    right: 5px;
    opacity: 0.5;
    font-size: 20px;
    &:hover {
        cursor: pointer;
    }
}
.table-body-players-card-body-money {
    margin-top: 0 !important;
    text-align: unset !important;
    &:after {
        padding: 0 !important;
    }
    &:before {
        content: "\f353" !important;
    }
}

.table-body-players-card-body-share-worth,
.table-body-players-card-body-assets-worth,
.table-body-players-card-body-extra > div {
    &:before {
        padding-right: 5px;
    }
}

.table-body-players-card-body-credit {
    display: flex;
    justify-content: right;

    &:before {
        margin-right: 3px;
        background: center/contain no-repeat;
        width: 16px;
        align-self: center;
    }
    div {
        align-self: center;
        margin-left: 2px;
        opacity: 0.7;
    }
}

.table-body-players-card-body-avatar > div,
.table-body-players-card-body-timer,
._nick {
    cursor: pointer;
}

.table-body-players-card-body-info {
    position: absolute;
    display: grid;
    font-size: 12px;
    top: 3px;
    left: 3px;

    div {
        &.rank {
            display: flex;
            ._img {
                width: 20px;
                height: 20px;
                background: center/contain no-repeat;
            }
            ._pts {
                font: 14px/24px Arvo;
                letter-spacing: 0.4;
                margin-left: 5px;
            }
        }
    }

    span {
        padding: 0 3px;
        white-space: nowrap;
        display: inline-flex;
        align-items: center;
        vertical-align: middle;

        &.gender {
            font-size: 16px;
        }
        &.ion-female {
            color: #e49beb;
            &:before {
                margin-left: 4px;
            }
        }
        &.ion-male {
            color: #05a6f1;
        }
        &.mfp {
            color: #da4553;
        }
        &.friends {
            color: greenyellow;
        }
        &:before {
            margin-right: 3px;
        }
        &.friends,
        &.stats,
        &.rank,
        &.mfp {
            &:before {
                font-size: 18px;
            }
        }
    }
}

.table-body-players-card[mnpl-action_player="1"][mnpl-order="0"] .mfp {
    color: black;
}

.table-body-players-card-body-nick {
    ._sex {
        font-family: Ionicons;
        font-size: 14px;
        height: unset !important;

        &.ion-female {
            color: #e49beb;
        }
        &.ion-male {
            color: #05a6f1;
        }
    }
}
.table-body-players-vs {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;

    .table-body-team {
        flex: 50%;
        text-align: center;
        span {
            font-size: 22px;
            white-space: nowrap;
            &:before {
                padding-right: 5px;
            }
        }
        &[mnpl-team="1"] {
            align-self: end;
        }
    }
}
