.table-body-board-fields-one[mnpl-line="0"] .table-body-board-fields-one-lock {
    bottom: -7px;
}
.table-body-board-fields-one[mnpl-line="1"] .table-body-board-fields-one-lock {
    left: 2px;
}
.table-body-board-fields-one[mnpl-line="2"] .table-body-board-fields-one-lock {
    top: -7px;
}
.table-body-board-fields-one[mnpl-line="3"] .table-body-board-fields-one-lock {
    right: -2px;
}
.table-body-board-fields-one[mnpl-line="1"],
.table-body-board-fields-one[mnpl-line="3"] {
    .table-body-board-fields-one-lock {
        top: 0;
        width: 1px;
        height: 55px;
    }
}
.table-body-board-fields-one-lock {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;

    > div {
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        padding: 0 6px;
        min-width: 22px;
        height: 22px;
        background-color: #ccc;
        border-radius: 99999px;
        color: #fff;
        box-shadow: 0 0 5px rgb(0 0 0 / 50%);

        &:before {
            display: block;
            font-size: 15px;
            line-height: 22px;
        }
    }
    &:hover {
        cursor: pointer;
    }
}
.table-body-board-fields-one[mnpl-locked="1"]
    .table-body-board-fields-one-body {
    position: relative;
    overflow: hidden;

    &::after {
        content: " ";
        display: block;
        position: absolute;
        top: -99px;
        left: -99px;
        width: 999px;
        height: 999px;
        background: rgba(0, 0, 0, 0.25);
    }
}
