.games-market-list-one._m1pro {
    .games-market-list-one-more-image {
        width: 128px;
        background: center/contain no-repeat;
        background-image: url(../../../assets/images/icon128.png);
    }
    .games-market-list-one-more-button-custom {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        justify-content: center;
        margin-left: 25px;
        flex: 1 1 auto;
        text-align: center;
    }
}
.games-market-dots {
    ._m1pro {
        background-color: crimson !important;
    }
}