.Gchat {
    display: flex !important;
    flex-flow: column nowrap;

    &._opened {
        flex-grow: 1;
    }
}
.Gchat-history {
    flex-grow: 1;
}
.GchatHistory-one-meta span._ignore {
    font-size: 15px;
    color: #da4553;
}
.Gchat-title-menu {
    right: 35px !important;
    > div {
        height: 27px !important;
    }
}
