.VueGamesFriends {
    display: flex;
    flex-flow: column nowrap;

    &._opened {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 1px;
    }
}
.VueGamesFriends-list {
    overflow-y: auto;
    margin: 0 !important;
    padding: 20px;
    flex-grow: 1;
}
