.games-header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    span {
        flex-grow: 1;
    }
    > div {
        margin-right: 5px;
    }
    input {
        position: unset !important;
    }
}
.game-filter .dropdown-list {
    padding: 10px 15px;

    .dropdown-list-one {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        .col {
            display: unset !important;
        }
        .col:first-child {
            flex-grow: 1;
        }
        .col:last-child {
            padding-left: 15px;
        }
    }
}
