.VueGamesRoomsOne-body-head-info {
    .header-bans,
    .header-invites {
        align-self: center;
        margin-right: 10px;
        &:before {
            font-size: 23px;
            margin-right: 3px;
        }
    }
    .header-invites {
        flex-grow: 1;
        justify-content: end;
        color: #66b343 !important;
        .invited {
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-image: url(//cdn2.kirick.me/libs/monopoly/default_avatar.png);
            background: center/cover no-repeat;
            > a {
                display: block;
                width: 100%;
                height: 100%;
                border: none !important;
                border-radius: 100%;
            }
        }
    }
    .header-bans {
        color: #cd3747 !important;
        margin-left: auto !important;
    }
}

.statsable {
    .VueGamesRoomsOne-body-members-one-rank {
        display: none;
    }
    &.VueGamesRoomsOne {
        &.mode_2x2 {
            ._slot_user {
                .user_slot_0 {
                    background: var(--slot_red);
                }
                .user_slot_1 {
                    background: var(--slot_green);
                }
                .user_slot_3 {
                    background: var(--slot_blue);
                }
                .user_slot_4 {
                    background: var(--slot_purple);
                }

                .friend_of_0 {
                    color: var(--user_red);
                }
                .friend_of_1 {
                    color: var(--user_green);
                }
                .friend_of_3 {
                    color: var(--user_blue);
                }
                .friend_of_4 {
                    color: var(--user_purple);
                }
            }
        }
        &.mode_regular {
            ._slot_user {
                .user_slot_0 {
                    background: var(--slot_red);
                }
                .user_slot_1 {
                    background: var(--slot_blue);
                }
                .user_slot_2 {
                    background: var(--slot_green);
                }
                .user_slot_3 {
                    background: var(--slot_purple);
                }
                .user_slot_4 {
                    background: var(--slot_yellow);
                }

                .friend_of_0 {
                    color: var(--user_red);
                }
                .friend_of_1 {
                    color: var(--user_blue);
                }
                .friend_of_2 {
                    color: var(--user_green);
                }
                .friend_of_3 {
                    color: var(--user_purple);
                }
                .friend_of_4 {
                    color: var(--user_yellow);
                }
            }
        }
    }
    .VueGamesRoomsOne-body-members-one {
        padding-top: var(--statsable-padding-top);
        &._slot_vs {
            background-position-x: center;
            background-position-y: 20px;
        }
        .user_slot {
            width: 85px;
            height: 85px;
            margin: 0 auto;
            padding: 5px;
            border-radius: 99999px;
        }
        &._slot_user {
            .user_slot > div {
                border: 5px solid #161a1b;
            }
        }
    }
}
.VueGamesRoomsOne-body-members-one-stats {
    text-align: center;
    font-size: 14px;
    margin-top: 6px;

    ._slot_waiting & {
        display: none;
    }

    .simple {
        display: grid;
        position: absolute;
        top: 0;
    }

    div {
        &.rank {
            display: flex;
            ._img {
                width: 20px;
                height: 20px;
                background: center/contain no-repeat;
            }
            ._pts {
                font: 14px/24px Arvo;
                letter-spacing: 0.4;
                margin-left: 5px;
            }
        }
    }

    span {
        padding: 0 3px;
        white-space: nowrap;
        display: inline-flex;
        align-items: center;
        vertical-align: middle;

        &.gender {
            font-size: 18px;
        }
        &.ion-female {
            color: #e49beb;
            &:before {
                margin-left: 4px;
            }
        }
        &.ion-male {
            color: #05a6f1;
        }
        &.mfp {
            color: #da4553;
        }
        &.friends {
            color: greenyellow;
        }
        &:before {
            margin-right: 3px;
        }
        &.friends,
        &.ion-person-stalker,
        &.stats,
        &.rank,
        &.mfp {
            &:before {
                font-size: 20px;
            }
        }
    }
}
