.m1tvLive-streams {
    padding: 90px 50px 40px !important;
    margin-left: -25px;
    + .widther {
        margin: 25px !important;
    }
    .m1tvStream {
        width: 235px !important;
    }
}
.m1tvLive-games-list, .m1tvMy-games-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 700px);
    gap: 25px;
}