.img-bomb {
    background-image: url('../../assets/images/inline/bomb.png') !important;
}

.img-skip-move {
    background-image: url('../../assets/images/inline/skip_move.png') !important;
}

.img-back-move {
    background-image: url('../../assets/images/inline/back_move.png') !important;
}