@import (reference) "common.less";

.Info-wrap {
    border-radius: 5px;
    display: flex;
    flex-flow: row nowrap;
    justify-items: center;
    #theme-dark.bgc(#25262b);
    #theme-none.bgc(#fff);
}
.Info-pages {
    border-radius: 5px 0 0 5px;
    padding: 20px;
    width: 190px;
    #theme-dark.bgc(#2e3036);
    #theme-none.bgc(#f7f7f7);

    > div {
        margin-bottom: 5px;
        border-radius: 5px;
        height: 148px;
        background-size: 128px;
        background-repeat: no-repeat;
        background-position: center center;

        &:hover {
            cursor: pointer;
        }
        &.selected {
            background-color: #8cc152;
        }
        &:not(.selected):hover {
            #theme-dark.bgc(rgba(255, 255, 255, 0.067));
            #theme-none.bgc(rgba(0, 0, 0, 0.04));
        }
    }
    .Info-btn-main {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Info-btn-pro {
        position: relative;
        background-image: url('../../assets/images/icon128.png');
        .badge {
            display: none;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    }
}
.Info-pro-general {
    display: flex;
    align-items: center;
    a {
        text-decoration: none;
    }
}
.Info-pro-donations {
    >div {
        .title {
            text-align: center;
        }
        .buttons {
            text-align: center;
        }

        >div {
            display: flex;
            flex-direction: column;

            &:first-child {
                div {
                    align-self: center;
                }
            }
        }

        input[type="number"] {
            width: 85px;
        }
        input[type="text"] {
            width: 150px;
        }
        input[type="radio"] {
            visibility: hidden;
            position: absolute;
        }

        .yoo-controls {
            display: flex;
            align-content: center;
            >input {
                margin-right: 5px;
            }
            button {
                max-height: 35px !important;
                height: 35px !important;
                &._selected {
                    background: #8cc152 !important;
                }
            }
            label:first-of-type button {
                border-top-right-radius: unset !important;
                border-bottom-right-radius: unset !important;
            }
            label:last-of-type button {
                border-top-left-radius: unset !important;
                border-bottom-left-radius: unset !important;
            }
        }

        .yoo-icon {
            background-size: contain;
            vertical-align: middle;
            position: relative;
            top: -1px;
        }
        .yoo-icon-purse {
            background-image: url(https://static.yoomoney.ru/makeupd/_/sqJ2MGna3IZGNFXC9k4QOrzUG-c.svg);
            width: 16px;
            height: 21px;
        }
        .yoo-icon-card {
            background-image: url(https://static.yoomoney.ru/makeupd/_/KIvuZ8T0mHJKws1zGyf3gU47ivc.svg);
            width: 19px;
            height: 20px;
        }
    }
}
.Info-pro-history {
    h1 {
        margin: 20px 0;
    }
    p {
        line-height: 1.4;
    }
    .newver:after {
        content: "NEW!";
        color: red;
        font-size: 10px;
        margin-left: 5px;
        vertical-align: text-top;
    }
    blockquote {
        display: none;
        padding: 5px;
        margin: 0 0 0 20px !important;
        > p {
            margin: 0 !important;
        }
        > ul, ol {
            margin: 0 0 0 20px !important;
        }
    }
    li {
        padding-left: 0 !important;
        margin: 5px 0 !important;
        > * {
            text-indent: initial;
        }
    }
    .info-icon {
        font-size: 18px;
        margin: 4px;
    }
}
.Info-content > div {
    width: 500px;
    height: 585px;
    overflow-y: auto;
    &:not(.selected) {
        display: none;
    }
    #theme-dark.box-shadow(0, 0, 25px, rgb(0 0 0 / 33%));
    #theme-none.box-shadow(0, 0, 25px, rgb(0 0 0 / 10%));
}
.Info-pro {
    padding: 20px;
}
.Info-main {
    display: grid;
    > div:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    > div:nth-child(2),
    > div:nth-child(3) {
        grid-row: 2;
    }
    > div:nth-child(4) {
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .footer-icons {
        a {
            border: none !important;
        }
        .footer-icons-one {
            margin-right: 10px;
            height: 25px;
            opacity: 0.66;
        }
    }
    .footer-left .footer-left-logo {
        display: none;
    }
}
