:root {
    --base-menu-width: 75px;
    --statsable-padding-top: 25px;
    
    --user_red: #cd3747;
    --user_green: #66b343;
    --user_blue: #54c9f0;
    --user_purple: #a17fef;
    --user_yellow: #d98942;

    --slot_red: linear-gradient(45deg, var(--user_red), #f26b61);
    --slot_green: linear-gradient(45deg, var(--user_green), #b0e372);
    --slot_blue: linear-gradient(45deg, var(--user_blue), #2191e1);
    --slot_purple: linear-gradient(45deg, var(--user_purple), #d188e3);
    --slot_yellow: linear-gradient(45deg, var(--user_yellow), #d9b444);
}
html {
    height: 100%;
}
body {
    min-height: 100%;
    padding: 15px 0 15px calc(var(--base-menu-width) + 25px) !important;

    > .container,
    > .widther {
        height: 100%;
        padding-right: 25px !important;
    }
    > .widther {
        margin-top: 0 !important;
    }
}
.footer {
    display: none;
}

.widther {
    width: unset !important;
}
div.IM {
    padding-top: 0 !important;
}
.bigboard {
    min-height: 980px !important;
}
.widther.main-section-love, .widther.index-letsplay {
    height: unset !important;
}

.mfp {
    background-image: url('../../assets/images/inline/ban.png');
}
